<!doctype html><!doctype html>
<html>

<head>
    <title>The FIGHT of FAITH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/titre.ico" />
    <script src="dist/sweetalert.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/sweetalert.css">
    <link rel="stylesheet" type="text/css" href="dist/style.css">
    <link href="dist/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Neuton|Oswald">

</head>

<body>
    <img src="img/Armes/crayon.png" id="crayon">
    <img src="img/Armes/poisson.png" id="poisson">
    <img src="img/Armes/valise.png" id="valise">
    <img src="img/Armes/poele.png" id="poele">
    <img src="img/hole.png" id="trou">
    <img src="img/case.png" id="case">
    <img src="img/play1.png" id="Play1">
    <img src="img/play2.png" id="Play2">
    <div id="gradient">


        <div class="container">
            <div class="row">

                <div class="col-lg-2" id="Gamer1">
                    <img src="img/portraitplay1.png" id="PortraitP">
                    <p id="joueur1"></p>
                </div>
                <div class="col-lg-4">
                    <canvas id="jeu">Préférez un navigateur plus récent ou réactivez Javascript</canvas>
                </div>
                <div class="col-lg-2" id="Gamer2">
                    <img src="img/portraitplay2.png" id="PortraitP">
                    <p id="joueur2"></p>
                </div>
            </div>
            <div class="col-lg-3"></div>
            <div class="col-lg-6" id="console">
                <img src="img/titre.png" id="titre">
                <p>
                    <p id="tour"></p>
                    <p id="deplacements"></p>
                </p>
                Se déplacer :<img src="img/AKeys.png" id="AKeys">
                <br/> Passer son tour :<img src="img/Enter.png" id="Enter">
            </div>
            <div class="col-lg-3"></div>
        </div>
        <div>

    <script src="js/jquery.js"></script>
    <script src="js/declaration.js"></script>
    <script src="js/plateau.js"></script>
    <script src="js/arsenal.js"></script>
    <script src="js/joueurs.js"></script>
    <script src="js/init.js"></script>
    <script src="js/bG.js"></script>

    <body>

</html>
